{
  "name": "grid-search",
  "version": "1.0.0",
  "description": "Create an array of variables to search through",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grid-search",
    "grid",
    "search",
    "machine-learning",
    "ml",
    "data-science"
  ],
  "author": "Nick Scialli",
  "license": "MIT"
}
